# candleora

./: .env.production.example  .gitignore  Candle Fixes Page Structure Refresh.md  CandleOra Premium D2C Ecommerce Rebuild Plan.md  README.md  Terms and Privacy Pages for CandleOra.md  docker-compose.fullstack.yml  docker-compose.yml  render.yaml  wrangler.jsonc
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/candleora/: CandleoraApplication.java
backend/src/main/java/com/candleora/config/: AsyncConfig.java  CatalogProductsTimingFilter.java  DataSeeder.java  SampleCouponSeeder.java  SchemaRepairRunner.java  SecurityConfig.java
backend/src/main/java/com/candleora/controller/: AddressController.java  AdminAnalyticsController.java  AdminAnnouncementController.java  AdminAuraAnalyticsController.java  AdminContactMessageController.java  AdminCouponController.java  AdminCustomerController.java  AdminFestiveBannerController.java  AdminNotificationController.java  AdminOrderController.java  AdminProductController.java  AdminReplacementController.java  AdminTestimonialController.java  AuthController.java  CartController.java  CatalogController.java  ChatController.java  ContentController.java  CouponController.java  FestiveBannerController.java  HealthController.java  OrderController.java  PaymentController.java  PhonePePaymentController.java  ProductReviewController.java  PublicAuthController.java  ReplacementController.java  RestExceptionHandler.java
backend/src/main/java/com/candleora/entity/: Address.java  AnnouncementMessage.java  AppUser.java  AuraChatEvent.java  AuraTrainingItem.java  AuraTrainingStatus.java  AuthProvider.java  CandleFix.java  CartItem.java  Category.java  ContactMessage.java  Coupon.java  CouponScope.java  CouponType.java  CustomerOrder.java  Faq.java  FestiveBanner.java  HomepageTestimonial.java  InventoryMovementType.java  OrderItem.java  OrderStatus.java  OrderTrackingEvent.java  PaymentProvider.java  PaymentStatus.java  Product.java  ProductInventoryMovement.java  ProductReview.java  ReplacementRequest.java  ReplacementStatus.java  Role.java  StylingGuide.java
backend/src/main/java/com/candleora/repository/: AddressRepository.java  AnnouncementMessageRepository.java  AppUserRepository.java  AuraChatEventRepository.java  AuraTrainingItemRepository.java  CandleFixRepository.java  CartItemRepository.java  CategoryRepository.java  ContactMessageRepository.java  CouponRepository.java  CustomerOrderRepository.java  FaqRepository.java  FestiveBannerRepository.java  HomepageTestimonialRepository.java  ProductInventoryMovementRepository.java  ProductRepository.java  ProductReviewRepository.java  ReplacementRepository.java  StylingGuideRepository.java
backend/src/main/java/com/candleora/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/candleora/service/: AddressService.java  AdminAnalyticsService.java  AdminContactMessageService.java  AdminCustomerService.java  AdminNotificationService.java  (+25 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: order-confirmation.html
backend/src/main/resources/templates/invoice/: order-invoice.html
backend/src/test/java/com/candleora/: AdminContactMessagesIntegrationTest.java  AdminNotificationsIntegrationTest.java  AdminOrderTrackingIntegrationTest.java  AdminProductControllerIntegrationTest.java  AuraAnalyticsIntegrationTest.java  AuthControllerIntegrationTest.java  CartOrderFlowIntegrationTest.java  CatalogControllerIntegrationTest.java  ChatControllerIntegrationTest.java  ContentControllerIntegrationTest.java  CorsIntegrationTest.java  CouponIntegrationTest.java  IntegrationTestSupport.java  PhoneAuthIntegrationTest.java  ProductReviewIntegrationTest.java  ReplacementFlowIntegrationTest.java
backend/src/test/resources/: application.properties
(+338 files in other folders)
